.section-etc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: auto;
  padding: 250px 0;
  background-color: #f9fafb;
}

.section-etc__container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 92%;
  max-width: 1140px;
}

.section-etc__title-container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.section-etc__title {
  color: #3182f6;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}

.section-etc__subtitle {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.4;
}

.section-etc__detail-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.section-etc__detail {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin-bottom: 100px;
}

.section01__detail-name {
  max-width: 350px;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
  color: #333d4b;
}

.section-etc__detail-desc {
  max-width: 335px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #8b95a1;
}

#section-etc__image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 26px;
  width: 120px;
  height: 120px;
  margin-bottom: 30px;
}

#section-etc__image > img {
  width: 50%;
}

@media(max-width: 800px){
  .section-etc__detail-container{
    flex-direction: column;
  }

  .section-etc__title{
    font-size: 1.2rem;
  }
  .section-etc__subtitle{
    font-size: 2rem;
  }
}
